# EZShell.Maui

./: .gitignore  EZShell.Maui.sln  README.md
EZShell/: EZShell.csproj  EZShellConstants.cs  EZShellContentPage.cs  EZShellExtensions.cs  EZShellNavigation.cs  EZShellViewModel.cs  IEZShellViewModel.cs  IOCHelper.cs
EZShellSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EZShellSample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EZShellSample/Interfaces/: IAsyncCommand.cs  ISampleInterface.cs
EZShellSample/Models/: Item.cs
EZShellSample/Tools/: AsyncCommand.cs
EZShellSample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ThirdDeepViewModel.cs
EZShellSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailsModalPage.xaml  DetailsModalPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MultiNavFinalPage.xaml  MultiNavFinalPage.xaml.cs  PopNavTestView.xaml  PopNavTestView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThirdDeepPage.xaml  ThirdDeepPage.xaml.cs
EzShell.Maui/: EZShellConstants.cs  EZShellExtensions.cs  EZShellNavigation.cs  EZShellViewModel.cs  EzShell.Maui.csproj  EzShellMauiBuilderExtensions.cs  EzShellPageExtensions.cs  IEZShellViewModel.cs
EzShellSample/: App.xaml.cs  AppShell.xaml.cs  EzShellSample.csproj  MauiProgram.cs
EzShellSample/ContentPages/: DetailsPage.xaml  MainPage.xaml  ThirdPage.xaml.cs
EzShellSample/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  MainViewModel.cs
Sample/: AppShell.xaml  AppShell.xaml.cs  ConfigurationExtensions.cs  MauiProgram.cs  Sample.csproj
Sample/ContentPages/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml.cs  TabPageTwo.xaml  TabPageTwo.xaml.cs  ThirdPage.xaml
Sample/Helpers/: ServiceHelper.cs
Sample/Models/: BasePropertyChangedModel.cs
Sample/Resources/Styles/: Styles.xaml
Sample/Services/: SampleService.cs
Sample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DetailsModalViewModel.cs  DetailsViewModel.cs  MainViewModel.cs  MultiNavFinalViewModel.cs  PopNavTestViewModel.cs  SettingsViewModel.cs  TabPageTwoViewModel.cs  ThirdViewModel.cs
Sample/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailsModalPage.xaml  DetailsModalPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MultiNavFinalPage.xaml  MultiNavFinalPage.xaml.cs  PopNavTestView.xaml  PopNavTestView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThirdDeepPage.xaml  ThirdDeepPage.xaml.cs
